import Home from "./Home";
import { createMemoryHistory } from "history";
import { computeHeadingLevel, render, screen } from "@testing-library/react";
import { Router, Route, Routes } from "react-router";
import userEvent from "@testing-library/user-event";
import user from "@testing-library/user-event";
import { Link, BrowserRouter, MemoryRouter } from "react-router-dom";
import { waitFor } from "@testing-library/react";
import App from "../../App";
describe("home", () => {
  test("Navigate to /news when the link is clicked", async () => {
    // user.setup();
    // const history = createMemoryHistory({ initialEntries: ["/"] });
    // render(
    //   <Router
    //     location={history.location}
    //     navigator={history}
    //   >
    //     <App />
    //   </Router>
    // );
    // const linkToNewsPage = screen.getByText(/find news/i);
    // await user.click(linkToNewsPage);
    // // await waitFor(() => );
    // expect(history.location.pathname).toBe("/news");
    // console.log(history.location.pathname);
    // const newsText = screen.getByRole("heading", {
    //   name: /Test/i,
    // });
    // expect(newsText).toBeInTheDocument();

    const linkToNewsPage = screen.getByText(/find news/i);
    expect(linkToNewsPage).toBeInTheDocument();
  });
  //   test("Show the news page when the link is clicked", async () => {
  //     render(<Home />, {
  //       wrapper: BrowserRouter,
  //     });
  //     const user = userEvent.setup();
  //     const linkToNewsPage = screen.getByRole("link", {
  //       name: /find news/i,
  //     });
  //     await user.click(linkToNewsPage);
  //     const newsHeading = screen.getByRole("heading", {
  //       name: /news/i,
  //     });
  //     expect(newsHeading).toBeInTheDocument();
  //   });
});


///////////////////////////////////////////////////////////////////////////////////////////////////////////
test("Navigate to correct news id", async () => {
    const user = userEvent.setup();
    render(
      <Router>
        <News />
      </Router>
    );
    const newsItem = screen.getByTestId(1);
    await user.click(newsItem);

    const pathName = window.location.pathname;
    console.log(pathName);
    screen.debug();
    expect(pathName).toMatch("/news/1");
  });